[gd_scene load_steps=2 format=3 uid="uid://dhmd2d2keny5"]

[ext_resource type="Script" uid="uid://jrg80gu66340" path="res://scripts/mobs/enemy.gd" id="1_kyo74"]

[node name="Enemy" type="Node2D"]

[node name="enemyTimer" type="Timer" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemies"]]
collision_mask = 3
script = ExtResource("1_kyo74")
patrol_points = Array[Vector2]([Vector2(99, 100), Vector2(0, 0)])
