[gd_scene load_steps=3 format=3 uid="uid://07rou0ar7ino"]

[ext_resource type="Script" path="res://scripts/target_spell/target_spell.gd" id="1_ckj78"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8kobg"]

[node name="TargetSpell" type="Node2D"]
script = ExtResource("1_ckj78")

[node name="TargetSpellArea2D" type="Area2D" parent="."]

[node name="TargetSpellCollisionShape2D" type="CollisionShape2D" parent="TargetSpellArea2D"]
shape = SubResource("CircleShape2D_8kobg")
