[gd_scene load_steps=2 format=3 uid="uid://cbrm6tcml3rjw"]

[ext_resource type="Script" uid="uid://cpxk2djn8wl3" path="res://scripts/skills/skill_tree_ui.gd" id="1_7kj5f"]

[node name="SkillTreeUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kj5f")

[node name="SkillTreeGridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
